# PotatoBot

./: .gitignore  PotatoBot.sln  README.md
Stellarch/: AnnouncementInfo.cs  Announcements.cs  Bot.cs  BotCommands.cs  EmojiData.cs  PotatoBot.csproj  Program.cs  WebhookDelegator.cs  z.txt
Stellarch/ChatObjects/: GenericResponses.cs  Generics.cs  WebhookInfo.cs
Stellarch/Settings/: Identity.cs
Stellarch/sav/: announcements - Copy.json  announcements.json  identity0.json
