   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   .
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `... 
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   .
...`   ...   `..`   `..`   ...`   ...   `..`   `..`   ...`   ...   `..`   `..`   ...`   ...   `..`   `..`   ...`   ...   `..`   `..`   ...`   ...   `..`   `..`   ...`   ...   `..` 
````  ````   ````   ````   ````  ````   ````   ````   ````  ````   ````   ````   ````  ````   ````   ````   ````  ````   ````   ````   ````  ````   ````   ````   ````  ````   ```` 
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   .
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `..--``...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `... `....`   ...`   ...   `... 
   ````   ````  `````  ````   ````   ````  ````` `-/ooo+/:-.`   ````  `````  ````   ````   ````  `````  ````   ````   ````  `````  ````   ````   ````.-//os/. ````   ````   ````  ``
   `..`   `..`   ...`  `...   `..`   `..`   ...`  `..-+osysoo/:--..`   ...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   `..`   .-/+oooso/.  `...   `..`   `..`   .
...`   ...   `...   `..`   ...`   ...   `...   `..`   .-:/++oosooo+/-..   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`  `-:+oossso+:. `..`   ...`   ...   `... 
``````````````````````````````````````````````````````````...--::+oooo+:-````````````````````````````````````````````````````````````````.../+o++//::-.`````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `.......--/ossooo/-``...   `..`   ...`   ...   `...   `..`   ...`   ...   `....:/+oo/------:-` ...   `...   `..`   ...`   .
````````````````````````````````````````````````````````````........:+ysssoo+/:.```````````````````````````````````````````````````.-//++os+---------.``````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`  `........-/ossssooo+:-..`   ...   `...   `..`   ...`   ...   `...   .://+++oo+/----------...   `..`   ...`   ...   `... 
   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   `..` ..--..-.-/+ssssoooo+/:...`   `..`   ...`  `...   `..`   `..`   .-/++++oooo+:--------::.   ...`  `...   `..`   `..`   .
   ````   ````  `````  ````   ````   ````  `````  ````   ```` `..-----.-:+osyososo++/:.`   ````  `````  ````   ````   ``````-/++++oooo+/----------:-`  `````  ````   ````   ````  ``
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ....------.--/ossoossoo++/-...   `...   `..`   ...`   ...   .:/+++++oooo+:----------:-``...   `..`   ...`   ...   `... 
````````````````````````````````````````````````````````````````.-------..-/osooososo+++/-`````````````````````````````.:/++++++oooo+:---------::-.`````````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ..-------..-:+ossosooso+++:...`   ...   `...   `..`   -/++o+++ooo++/:-------::--:...`   ...   `...   `..`   ...`   .
````  `````  ````   ````   ````  `````  ````   ````   ````  ````` .----------:/+oosoooooo+++. ````   ````   ````  `..://++++o++o++/:-------:-:::-`  ````   ````   ````  `````  ```` 
...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   .----------:/+oo+ooo+ooo+/.`..`   `..`   ...`  `.://++++ooo+//:----::-::-:::-.   `..`   `..`   ...`  `...   `..` 
   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   ...``-:--------:/+oo++o++oo+//-   ...` ``...   `..-///++++oo+o/:----::::::::::.  `..`   ...   `...   `..`   `..`   .
`````````````````````````````````````````````````````````````````..-------------:/++++++++oso+/-.`.....---..````.:////++ooooo+:----::::::::::.``````````````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   .-:://+++/:---------/+o++++++osso/:+/::://++/:-:::::////+++o++o+/:--:/:::::::::.`...   `...   `..`   ...`   ...   `... 
```````````````````````````````````````````````````````````..://++++++++/---------:+o++++oosso+//+++o++oo+o+++///////++oo+++/::://::--:::::-````````````````````````````````````````
   `..`   `..`   ...   `...   `..`   `..`   ...   `...   .-://++/+++++++++/-----:--:/++o++soo+++ooooo+oooooo+++/+/+++oooo++/:::/:-----:::-...`   `..`   ...   `...   `..`   `..`   .
...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ..:/++//++////++++++++:-.-::::///++/so+ooooooo+++oo++oo++++++++o++++/::::::---::::-.`  `...   `..`   `..`   ...`  `...   `..` 
````  `````  ````   ````   ````  `````  ````   ```` ``://+++++//////++/+++++oo/.:/:///++/+oooosoo+oooooo+++++++o++o+++++++//::::::--::..```  `````  ````   ````   ````  `````  ```` 
   `..`   ...`   ...   `...   `..`   ...`   ...   `.-://++/++++//:-:///+++++oos/.::////+++++oo+o++oooooo++++++o++++++o+++////::::----..   `..`   ...`   ...   `...   `..`   ...`   .
```````````````````````````````````````````````````-:////++/////::-:///+++++ooo+/::////+//+++++oooosso+oooo+++++++/++s++//++/:/:---.````````````````````````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `.--:://////::::::://////++++oo+++o/://+://+/+++o++so+so+ooo+o+o++++/+o++/++//--:/:-`   ...`   ...   `...   `..`   ...`   ...   `... 
   ````   ````   ````  ````   ````   ````   `````-::::://:::::://///+++++oo+oo+o++++//::/:/+++o++oooosoo+ooo++o+o+++/+o+/+++:::////-...   ````   ````   ````  ````   ````   ````   `
   `..`   `..`   ...   `...   `..`   `..`   ...`-::/:::/::-:::////++++ooooooo+++++++//::::/+/++/+ossooosoooo++ooo+////o+/++/:://////:-.   `..`   `..`   ...   `...   `..`   `..`   .
...`   ...   `...   `..`   ...`   ...   `...   .://::///::--::/+++++++oooooo+++/+o++/::::+:/+/+/+sys+oosoooo++so++////o+++++++//::///:....`   ...   `...   `..`   ...`   ...   `... 
```````````````````````````````````````````````.://:///::--::://+++++o+++oooo++///+//-:-/+//+/++oossooosooso+os+///:://o+++++++///////:-````````````````````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ...`-::::/:-----::/++++/+++ooooooo++//++///:////+//+++oooooso+osoo+//:::///+++////++//::////- `..`   ...`   ...   `...   `..`   ...`   .
````  `````  ````   `````  ````  `````  ````   `.-:-:::------://///++ooooooooo++++////o//::++////+ooooooo++oo+///:/+/////////:/+/////////-`` `````  ````   `````  ````  `````  ```` 
...`   ...   `...   `..`   ...`   ...   `...   `.----:-------:///+++++oooooo++++////::+/::/oo+//++++++o+++++++shsoo++///////////::////////.   ...   `...   `..`   ...`   ...   `... 
   `..`   ...`   ...   `...   `..`   ...`   ....-------------::///++++++++oo++++/:////o-://+o+//+++oo+o+///:/hmd+/++++++/++++////::://////:..`   ...`   ...   `...   `..`   ...`   .
`````````````````````````````````````````````..---------------::/++++/+oo+++++////////o-:/+////+oooo++o////-sooNh:/ooosooo+++///:::::::::::-````````````````````````````````````````
...`   ...   `...   `..`   ...`   ...   `... `-----------------:////+/++ooo++////::/+o/-////+/++o++o++++///:sdydh++ssssooo++////:::::::::::-``...   `...   `..`   ...`   ...   `... 
``````````````````````````````````````````````--------------.--://///+++++++++//:::/++::///+/+++o++++++/////oddddssssoooo++/////::::::::::::.```````````````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ..-:::::::------..--://:/++++o+////:-::/+/:::///+//++++++++/////ossoossoo++++++/////::::::::::-:-.   ...`   ...   `...   `..`   ...`   .
...`   ...   `..`   `..`   ...`   ...   `..`   -::::::::-----.--:++://///++++/:--/+/+/::://////++++++++//://+ooooooo++++///////::::::-:---:--`...   `..`   `..`   ...`   ...   `..` 
````  `````  ````   ````   ````  `````  ````   .-:::::::::------://://///+++///::://:/::///+///+o+++++///////++oooo++////:::://:::--::-------..```  ````   ````   ````  `````  ```` 
   `..`   ...`   ...   `...   `..`   ...`   ...`.:::::::::::-----:::://://+++//:-:://////+/++/+oooo+++/////////+ooo+++////::::::--------------`  ...`   ...   `...   `..`   ...`   .
````````````````````````````````````````````````.-----:::::::------::///://++//--:://///+o+++oooosooo+++o++/////++++/////::--------:----------``````````````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `-::-:-----::/:-----:::::::///+/:-://///+sssooossyyyssoooo++++////////::::::::::::::::---------...   `...   `..`   ...`   ...   `... 
   ````   ````   ````  ````   ````   ````   ``.`-:::::--...-:::--:-::://:/://///:://////osooossoyyhyso+++++++///////:::-------::::::----------`  ````   ````  ````   ````   ````   `
   `..`   `..`   ...`  `...   `..`   `..`   ...`-:::::-......-/:::::::::::::///::://+/::+oo+osoossysoooo++++++//////::::-------:-------------.`  `..`   ...`  `...   `..`   `..`   .
...`   ...   `...   `..`   ...`   ...   `...   .-:-::--......-:/+/:::::::::::::::::/+/::++/+syoo+++/:/oo+++++/+///::::::----------------....-....   `...   `..`   ...`   ...   `... 
```````````````````````````````````````````````.-----..--------/+o+/:/::::::::::::-:://:/++/+s+/+o+::/ooo++///:::::::::--:-----------------...``````````````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ....----...:::::::-//+oo++/::::-::::-----::::/++/o+:///:/+oo++//:-------------------------------..   ...`   ...   `...   `..`   ...`   .
```````````````````````````````````````````````.----..--------://+ssso+//::::---------.---::-:::////+++//::-..------------------------------````````````````````````````````````````
...`  `...   `..`   `..`   ...`  `...   `..`  `....---...-----::+ooosso/:::-------------.......-----------..--------------------------::::::.`...   `..`   `..`   ...`  `...   `..` 
   `..`   `..`   ...`  `...   `..`   `..`   ........---.-.----::/oooo+::--::-------------.............---------------------------:::-::::////:-.`...`   ...`  `...   `..`   `..`   .
   ````   ````  `````  ````   ````   ````  ```....-----:-.:/--::+ooo+:`...----....----.....-..........---..------------------::::::::::///////::::-.`  `````  ````   ````   ````  ``
...`   ...   `...   `..`   ...`   ...   `...  `..-----:/--+/:-:/sooo+-.   `..`   ...````................-------::-::---------::://:/:////////::::::-....   `..`   ...`   ...   `... 
````````````````````````````````````````````````.----:/:-:o:/::/oooo:``````````````````````..........-------:::://:::-----.``-//////////////////::----.`````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ...  `.--//--/+::/:/++/-   ...`  `...   `..`   ...```..----:::://////::::::---`  .://///+///+///////::----.`...   `...   `..`   ...`   .
````  `````  ````   ````   ````  `````  ````   ````  `-...-.--.-````.`` ```..`   ````  `````  `...``---::://:///:::-::::::..```.//++o+++o++/:::::::----.`  ````   ````  `````  ```` 
...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...`  `..`   `..`   ...`  `...   `..` `-:--::::/:::::-----:::-.`   .:++++oo+/://:--:/::::-.`  `..`   ...`  `...   `..` 
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...---:--::::::::-----::--`...``-///+++/////::--:::-.`...   `...   `..`   ...`   .
`````````````````````````````````````````````````````````````````````````````````````````````````````.----::---:::----------.``````://+/++/+//:::---..``````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   .------------------::---.` `..``.-////:::::-..``...   `..`   ...`   ...   `... 
```````````````````````````````````````````````````````````````````````````````````````````````````````.----------------::-:::-.```````````...````.`````````````````````````````````
   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   `..`   ...` `-:-:::----::----::::::::-` `...   `..`   `..`   ...   `...   `..`   `..`   .
...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   `..`   `..--:::...---:/----::--::::-.`   ...`  `...   `..`   `..`   ...`  `...   `..` 
```` ``````  ````   ````   ```` ``````  ````   ````   ```` ``````  ````   ````   ```` ``````  ````   ````-::-..--:/o/-...-/--::::-.``` ```` ``````  ````   ````   ```` ``````  ```` 
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `.-:...--:++/...--/--:::-` `...   `..`   ...`   ...   `...   `..`   ...`   .
````````````````````````````````````````````````````````````````````````````````````````````````````````````...---//....-::--..`````````````````````````````````````````````````````
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...` `......`....   `..`   ...`   ...   `...   `..`   ...`   ...   `... 
   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   `..`   `..`   ...`  `...   `..` ``...`   ...`  `...   `..`   `..`   ...`  `...   `..`   `..`   .
   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   `..`   ...   `...   `..`   `..`   .
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `... 
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   .
````  `````  ````   `````  ````  `````  ````   `````  ````  `````  ````   `````  ````  `````  ````   `````  ````  `````  ````   `````  ````  `````  ````   `````  ````  `````  ```` 
...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `... 
   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   ...   `...   `..`   ...`   .
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

L337 BUNN13Z!!!!!!!!!!!!!!!!!!!!!!!!!!!